<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.airtime.DetailedFavorite"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/LastAriedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NextEpText"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lastAiredlabel"
        android:layout_toRightOf="@+id/lastAiredlabel"
        android:text="4/13/14 5:00pm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/StatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/StatusLabel"
        android:layout_toRightOf="@+id/StatusLabel"
        android:text="renewed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/TVshowTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical"
        android:text="Tv Show Name Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/TVshowNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShowIcon"
        android:layout_centerHorizontal="true"
        android:text="TBS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/tvShowIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/StatusText"
        android:layout_below="@+id/TVshowTitle"
        android:src="@drawable/sponge" />

    <Button
        android:id="@+id/favoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/gradient_green"
        android:text="Add to Favorites" />

    <TextView
        android:id="@+id/lastAiredlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TVshowNetwork"
        android:layout_toLeftOf="@+id/NextEpText"
        android:text="Last Ep: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/NextEpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StatusText"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/NextEpLabel"
        android:layout_toRightOf="@+id/NextEpLabel"
        android:text="4/30/14 5:30pm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/NextEpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lastAiredlabel"
        android:layout_marginTop="43dp"
        android:text="Next Ep: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/StatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/NextEpLabel"
        android:layout_marginTop="35dp"
        android:text="Status: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

</RelativeLayout>