<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.airtime.DetailedFavorite"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/TVshowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:gravity="center|center_vertical"
        android:text="Tv Show Name Text"
        android:textSize="30sp" 
   		android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/tvShowIcon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.22"
        android:gravity="center|center_vertical"
        android:src="@drawable/sponge" />

    <TextView
        android:id="@+id/TVshowNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="TBS"
        android:textSize="30sp"
   		android:textColor="#FFFFFF"  />

    <TextView
        android:id="@+id/lastAiredlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Last Ep: "
        android:textSize="27sp"
   		android:textColor="#FFFFFF"  />

    <TextView
        android:id="@+id/LastAiredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday 4/27 at 5:00 PM"
        android:textSize="20sp"
   		android:textColor="#FFFFFF"  />

    <TextView
        android:id="@+id/NextEpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Ep: "
        android:textSize="27sp"
   		android:textColor="#FFFFFF"  />

    <TextView
        android:id="@+id/NextEpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday 5/4 at 5:00 PM"
        android:textSize="20sp"
   		android:textColor="#FFFFFF"  />

    <TextView
        android:id="@+id/StatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="27sp"
   		android:textColor="#FFFFFF"  />

    <ImageView
        android:id="@+id/tvShowIcon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/TVshowTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sponge" />

    <TextView
        android:id="@+id/StatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="renewed"
        android:textSize="20sp"
   		android:textColor="#FFFFFF"  />

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:gravity="center">
        
    <Button
        android:id="@+id/favoritesButton"
		android:layout_width="168dp"
		android:layout_height="fill_parent"
        android:background="@drawable/gradient_green"
        android:text="Add to Favorites" />
    </LinearLayout>

</LinearLayout>